# etiyaPairWorkMicroservice

./: podman-compose.yml
cartservice/: Dockerfile  pom.xml
cartservice/src/main/java/org/example/cartservice/: CartserviceApplication.java
cartservice/src/main/java/org/example/cartservice/client/: CatalogServiceClient.java  CustomerServiceClient.java
cartservice/src/main/java/org/example/cartservice/config/: RedisConfig.java
cartservice/src/main/java/org/example/cartservice/controller/: CartController.java
cartservice/src/main/resources/: application.yml
cartservice/src/test/java/org/example/cartservice/: CartserviceApplicationTests.java
catalogservice/: Dockerfile  pom.xml
catalogservice/src/main/java/com/etiya/catalogservice/: CatalogserviceApplication.java
catalogservice/src/main/resources/: application-docker.properties  application.yml
common/: pom.xml
common/src/main/java/org/example/common/: CommonApplication.java
common/src/main/java/org/example/common/kafka/events/billingaccount/: BillingAccountCreatedEvent.java
common/src/main/java/org/example/common/kafka/events/contactinformation/: ContactInformationUpdatedEvent.java
common/src/main/java/org/example/common/kafka/events/customer/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java
common/src/test/java/org/example/common/: CommonApplicationTests.java
configserver/: Dockerfile
configserver/src/main/resources/: application.yml
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/com/etiya/customerservice/: CustomerserviceApplication.java
customerservice/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
gatewayservice/: Dockerfile  pom.xml
gatewayservice/src/main/java/com/etiya/gatewayservice/: GatewayserviceApplication.java
gatewayservice/src/main/resources/: application.properties  application.yml
gatewayservice/src/test/java/com/etiya/gatewayservice/: GatewayserviceApplicationTests.java
identityservice/: Dockerfile  pom.xml
identityservice/src/main/java/org/example/identityservice/: IdentityserviceApplication.java
identityservice/src/main/resources/: application.yml
identityservice/src/test/java/org/example/identityservice/: IdentityserviceApplicationTests.java
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/org/example/orderservice/: OrderserviceApplication.java
orderservice/src/main/resources/: application.yml
orderservice/src/test/java/org/example/orderservice/: OrderserviceApplicationTests.java
productservice/: Dockerfile  pom.xml
productservice/src/main/resources/: application.yml
searchservice/: Dockerfile  pom.xml
searchservice/src/main/java/org/example/searchservice/: SearchserviceApplication.java
searchservice/src/main/resources/: application-docker.properties  application.yml
searchservice/src/test/java/org/example/searchservice/: SearchserviceApplicationTests.java
(+370 files in other folders)
